{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.7",
  "stream": true,
  "parallel": true,
  "npmClient": "npm",
  "command": {
    "publish": {
      "verifyAccess": false,
      "message": "chore(release): publish %s [skip ci]",
      "conventionalCommits": true
    }
  }
}
